#配置数据库映射信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#配置mybaits的信息
mybatis.type-aliases-package=com.example.domain
#加载mybaits的映射信息
mybatis.mapper-locations=classpath:mapper/*UserMapper.xml